1431024080608	Rename package 'tactics_project'
1431027379881	Delete elements
1431032086036	Delete elements
1431032120656	Delete element
1431032682995	Delete elements
1431032693497	Delete elements
1431032701273	Copy files
1431032705907	Delete elements
1431123377101	Delete elements
1431158437099	Move compilation units
1431158466931	Rename field 'font2'
1431186545993	Move compilation unit
1431186571555	Move compilation unit
1431186582361	Move compilation unit
1431259065631	Rename resource 'iamges'
1431259071481	Move files
1431260368440	Rename field 'image'
1431260383645	Rename field 'imageResource'
1431262741813	Rename resource 'gba_fire_emblem_sprites_refurbished_by_yosharioiii-d4ht0cc.png'
1431263156133	Delete elements
1431263162983	Rename resource 'avatar4.png'
1431266154634	Rename type 'Grid'
1431267044688	Move compilation unit
1431268258325	Move file
